{
  "name": "Web baduk",
  "description": "Play baduk game on web browser",
  "version": "1",
  "app": {
    "urls": [
      "*://gizrak-baduk.herokuapp.com"
    ],
    "launch": {
      "web_url": "http://gizrak-baduk.herokuapp.com"
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage"
  ]
}
